# CommunityAppletBackend

./: .gitignore  README.md  pom.xml
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system/logs/: jeecgboot.2020-05-01.html
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java  JeecgOneToMainUtil.java
jeecg-boot-module-system/src/main/java/org/jeecg/config/: QRCodeUtils.java  RestTemplateConfig.java  ShiroConfig.java  Swagger2Config.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/activitylog/controller/: MdActivityLogController.java  Test1.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/activitylog/entity/: MdActivityLog.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/activitylog/mapper/: MdActivityLogMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/activitylog/service/: IMdActivityLogService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/crontab/: RefreshOrderTask.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: LoginController.java  SysDepartController.java  SysDictItemController.java  SysUserController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/entity/: SysUser.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysUserMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/: ISysDictItemService.java  ISysUserService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/test/: Test1.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml
jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
jeecg-boot-module-system/src/main/resources/wx_pay_cert/: apiclient_cert.p12
(+165 files in other folders)
